int num;
    string spaces = “”, noSpaces = “”;

    Console.WriteLine(“Please enter a numeric value”);
    num = Convert.ToInt32(Console.ReadLine());

    for (int i = 0; i < 2; i++)
    {
        for (int j = 0; j < 4; j++)
        {
            if (i == 0)
            {
            spaces += string.Format(“{0} “, num);
            }
            else
            {
            noSpaces += num;
            }
        }
    }

    Console.WriteLine(“{0}\n{1}\n{0}\n{1}”, spaces, noSpaces);
    Console.Read();