 int x, y, z;

    Console.WriteLine(“1 : Please Enter a numeric value”);
    x = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine(“2 : Please Enter a numeric value”);
    y = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine(“3 : Please Enter a numeric value”);
    z = Convert.ToInt32(Console.ReadLine());

    Console.WriteLine(“({0} + {1}) x {2} = {3}”, x, y, z, (x+y) * z );

    Console.WriteLine(“{0} x {1} + {0} x {2} = {3}”, x, y, z, x*y + y*z);

    Console.ReadLine();