// C# program to find the element
// occurring odd number of times
using System;
 
class GFG {
    // Function to find the element
    // occurring odd number of times
    static int getOddOccurrence(int[] arr, int arr_size)
    {
        for (int i = 0; i < arr_size; i++) {
            int count = 0;
 
            for (int j = 0; j < arr_size; j++) {
                if (arr[i] == arr[j])
                    count++;
            }
            if (count % 2 != 0)
                return arr[i];
        }
        return -1;
    }
 
    // Driver code
    public static void Main()
    {
        int[] arr = { 2, 3, 5, 4, 5, 2, 4, 3, 5, 2, 4, 4, 2 };
        int n = arr.Length;
        Console.Write(getOddOccurrence(arr, n));
    }
}
 
// This code is contributed by Sam007